//1
alert( 123 ^ 0 ); // 123
alert( 0 ^ 123 ); // 123
alert( ~~123 ); // 123
//первые 2 выдадут одинаковые числа, тк XOR всех битов числа с 0 выдаст тот же набор битов
//последний дважды исправит биты на противоположные и ничего не изменится
//2
alert(IsInteger(1));
alert(IsInteger(1.2));
//3
var a = 23;
var b = 33;
alert((a ^ b) == (b ^ a));
alert((a & b) == (b & a));
alert((a | b) == (b | a));
//результат тот же
//4
alert( 123456789 ^ 0 );
alert( 12345678912345 ^ 0 );
//оператор ^ отбросит старшие цифры приводя число к 32-битному целому


function IsInteger(n) {
  return (n == ~~n );
}
