//1
alert( null || 2 || undefined );
//2 потому что это первое истинное значение

//2
alert( alert(1) || 2 || alert(3) );
//сначала 1 потом 2, потому что 2 это первое истинное значение

//3

alert( 1 && null && 2 );
//выдаст null - первое ложное значение

//4

alert( alert(1) && alert(2) );
//выдаст 1 и undefined потому что первый alert выполнится и выдаст ложное значение


//5
alert( null || 2 && 3 || 4 );
//выдаст 3

//6
var age = prompt("Возраст",0);
if (age >= 14 && age <= 90){
  alert("Входит")
}

//7
if (age < 14 || age > 90){
  alert("Не входит")
}
//8
if (-1 || 0) alert( 'первое' );
if (-1 && 0) alert( 'второе' );
if (null || -1 && 1) alert( 'третье' );
//первое и третье
